var five = require("johnny-five"), 
    board = new five.Board();

//var analog = new five.Pin("A0");
//var digital = new five.Pin(13);






board.on("ready", function() {



var sif1=0; //variable bandera

var pin = new five.Pin("A0");

pin.read(function(value) {
  console.log(value);

var servo = new five.Servo({
  pin: 11, 
});


if(value>600)
{

servo.to(90);
console.log(0);    //visyaliza en la consola 
sif1=1;

}



if(value<600)
{

servo.to(0);
console.log(0);    //visyaliza en la consola 
sif1=1;

}


// Set horn to 45degrees
//servo.min();




});

}); 
